# Apache Tomcat
server.port=8888

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/stock_financial?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=America/Los_Angeles
spring.datasource.username=eddgarvf
spring.datasource.password=P0o9I8u7#2


